<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/llContent">
    
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_task" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/deleteTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        app:srcCompat="@drawable/ic_bin"
        />

</com.google.android.material.card.MaterialCardView>